# stat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/kochergin/stat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/kochergin/stat/: AppDelegate.kt  MainActivity.kt  Navigation.kt
app/src/main/java/app/kochergin/stat/di/: AppComponent.kt  AppProvider.kt  NavigationModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/kochergin/stat/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/app/kochergin/stat/: Libs.kt
common/: build.gradle
common/src/androidTest/java/app/kochergin/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/app/kochergin/stat/common/di/: CommonComponent.kt  CommonProvider.kt  FeatureEntryKey.kt  FeatureScoped.kt  InjectedViewModel.kt
common/src/main/java/app/kochergin/stat/common/entry/: AggregateFeatureEntry.kt  ComposableFeatureEntry.kt  Destinations.kt  FeatureEntry.kt
common/src/test/java/app/kochergin/common/: ExampleUnitTest.kt
design/: build.gradle
design/src/androidTest/java/app/kochergin/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/app/kochergin/stat/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
design/src/test/java/app/kochergin/design/: ExampleUnitTest.kt
feature/currate/api/: build.gradle
feature/currate/api/src/androidTest/java/app/kochergin/api/: ExampleInstrumentedTest.kt
feature/currate/api/src/main/: AndroidManifest.xml
feature/currate/api/src/test/java/app/kochergin/api/: ExampleUnitTest.kt
feature/currate/impl/: build.gradle
feature/currate/impl/src/main/: AndroidManifest.xml
feature/main/: build.gradle
feature/main/src/androidTest/java/app/kochergin/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/app/kochergin/stat/main/di/: MainEntryModule.kt  MainModule.kt  MainScreenComponent.kt  MainScreenProvider.kt
feature/main/src/main/java/app/kochergin/stat/main/entry/: MainEntry.kt  MainEntryImpl.kt
feature/main/src/main/java/app/kochergin/stat/main/presentation/: CardItem.kt  MainScreen.kt  MainScreenViewModel.kt
feature/main/src/test/java/app/kochergin/main/: ExampleUnitTest.kt
feature/settings/api/: build.gradle
feature/settings/api/src/main/: AndroidManifest.xml
feature/settings/api/src/main/java/app/kochergin/stat/settings/api/: SettingsEntry.kt  SettingsProvider.kt
feature/settings/impl/: build.gradle
feature/settings/impl/src/androidTest/java/app/kochergin/impl/: ExampleInstrumentedTest.kt
feature/settings/impl/src/main/: AndroidManifest.xml
feature/settings/impl/src/main/java/app/kochergin/stat/settings/impl/di/: SettingsComponent.kt  SettingsEntryModule.kt  SettingsModule.kt
feature/settings/impl/src/main/java/app/kochergin/stat/settings/impl/entry/: SettingsEntryImpl.kt
feature/settings/impl/src/main/java/app/kochergin/stat/settings/impl/presentation/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/impl/src/test/java/app/kochergin/impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
